#USER="my_website_user"
#HOST="5.183.11.238"
#DATABASE="my-website"
#PASSWORD="Madrid1432@@@"
#PORT=3000
#EMAIL_USER=rawad995@gmil.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rawadalh233@gmail.com
SMTP_PASS=djnqwdhiowditkxo
SMTP_FROM="Rawan Board <rawadalh233@gmail.com>"
ADMIN_LOGIN=rawad
ADMIN_PASSWORD=rawad2001
CLIENT_ID=19982605819-jdopg3oar3sjcnasuasashn99t9fhfcb.apps.googleusercontent.com
CLIENT_SECRET=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
SESSION_SECRET=dshajdhjsagefyuqfveq23ADHSJQ
FIANCE_LOGIN=Rawan
FIANCE_PASSWORD=r@w@nd48
FIANCE_EMAIL=rawan14062004@gmail.com

# Hosted Postgres connection (Render)
DATABASE_URL=postgresql://my_website_user:z7gI5uZzaUAXj5iimqr5GfsbcKNINlrZ@dpg-cr4964rtq21c73e0qmcg-a.oregon-postgres.render.com/my_website_y4et
# Use production mode locally so db/db.js chooses DATABASE_URL and SSL
NODE_ENV=production
